<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dashboard_sales_data (dashboard_sales_data)' inline='true' name='federated.1qkw9g61lqg23e115uf77067c61y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard_sales_data' name='excel-direct.03kgrno1j636wz1gc7ye41xbotq0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Downloads/dashboard_sales_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03kgrno1j636wz1gc7ye41xbotq0' name='dashboard_sales_data' table='[dashboard_sales_data$]' type='table'>
          <columns gridOrigin='A1:T4201:no:A1:T4201:0' header='yes' outcome='6'>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_segment' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='string' name='ship_mode' ordinal='11' />
            <column datatype='real' name='sales' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='return_flag' ordinal='16' />
            <column datatype='integer' name='delivery_days' ordinal='17' />
            <column datatype='real' name='customer_rating' ordinal='18' />
            <column datatype='string' name='campaign_channel' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_flag]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_channel]</local-name>
            <parent-name>[dashboard_sales_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1552251881697280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[profit] / [sales]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_1552251882012673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sales] - [profit]' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_1552251882110978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_1552251882344451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
      </column>
      <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1552251882713092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 Days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Normal (3-5 Days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 8 THEN &quot;Delayed (6-8 Days)&quot;&#13;&#10;ELSE &quot;Highly Delayed (9+ Days)&quot;&#13;&#10;END' />
      </column>
      <column caption='dashboard_sales_data' datatype='table' name='[__tableau_internal_object_id__].[dashboard!sales!data_BD4C2A6A070B4078987B6C0671564D92]' role='measure' type='quantitative' />
      <column caption='Campaign Channel' datatype='string' name='[campaign_channel]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1552251882713092]' derivation='None' name='[none:Calculation_1552251882713092:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_74DC45721CA4467399B1B255B0EEC706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_928C475D7EC440548F60EEFB9F096B9B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Shipping Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F0917BE37D624420811E31234BE6C464]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Profitability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Profitability'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1552251881697280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[profit] / [sales]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552251881697280]' derivation='Sum' name='[sum:Calculation_1552251881697280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:Calculation_1552251881697280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qkw9g61lqg23e115uf77067c61y].[none:category:nk] / [federated.1qkw9g61lqg23e115uf77067c61y].[none:sub_category:nk])</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segment Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
            <column-instance column='[customer_segment]' derivation='None' name='[none:customer_segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:sales:qk]</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[none:customer_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkw9g61lqg23e115uf77067c61y].[none:category:nk]' />
              <lod column='[federated.1qkw9g61lqg23e115uf77067c61y].[none:order_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:profit:qk]</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Return Rate' datatype='real' name='[Calculation_1552251882344451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([return_flag]) / COUNT([order_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552251882344451]' derivation='User' name='[usr:Calculation_1552251882344451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkw9g61lqg23e115uf77067c61y].[usr:Calculation_1552251882344451:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[none:region:nk]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkw9g61lqg23e115uf77067c61y].[none:region:nk]</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Return Flag' datatype='integer' name='[return_flag]' role='measure' type='quantitative' />
            <column-instance column='[return_flag]' derivation='Sum' name='[sum:return_flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkw9g61lqg23e115uf77067c61y].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkw9g61lqg23e115uf77067c61y].[none:category:nk]</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:return_flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qkw9g61lqg23e115uf77067c61y].[sum:sales:qk]</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
          </datasources>
          <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
            <column caption='Shipping Delay Bucket' datatype='string' name='[Calculation_1552251882713092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [delivery_days] &lt;= 2 THEN &quot;Fast (0-2 Days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 5 THEN &quot;Normal (3-5 Days)&quot;&#13;&#10;ELSEIF [delivery_days] &lt;= 8 THEN &quot;Delayed (6-8 Days)&quot;&#13;&#10;ELSE &quot;Highly Delayed (9+ Days)&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[delivery_days]' derivation='Avg' name='[avg:delivery_days:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1552251882713092]' derivation='None' name='[none:Calculation_1552251882713092:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F0917BE37D624420811E31234BE6C464]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[category]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[sub_category]' member='&quot;Copiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;South&quot;' user:ui-action-filter='[Action1_74DC45721CA4467399B1B255B0EEC706]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Category,Sub Category)]</column>
            <column>[federated.1qkw9g61lqg23e115uf77067c61y].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qkw9g61lqg23e115uf77067c61y].[none:Calculation_1552251882713092:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qkw9g61lqg23e115uf77067c61y].[none:ship_mode:nk]</rows>
        <cols>[federated.1qkw9g61lqg23e115uf77067c61y].[avg:delivery_days:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Executive Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='dashboard_sales_data (dashboard_sales_data)' name='federated.1qkw9g61lqg23e115uf77067c61y' />
      </datasources>
      <datasource-dependencies datasource='federated.1qkw9g61lqg23e115uf77067c61y'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='22' param='vert' type-v2='layout-flow' w='99038' x='481' y='1055'>
            <zone h='7651' id='23' type-v2='title' w='99038' x='481' y='1055'>
            </zone>
            <zone h='90239' id='12' param='horz' type-v2='layout-flow' w='99038' x='481' y='8706'>
              <zone h='90239' id='10' type-v2='layout-basic' w='88461' x='481' y='8706'>
                <zone forceUpdate='true' h='90239' id='3' type-v2='text' w='2868' x='86074' y='8706'>
                </zone>
                <zone h='90239' id='5' name='KPI - Total Sales' w='8252' x='481' y='8706'>
                </zone>
                <zone h='90239' id='6' name='KPI - Total Profit' w='7947' x='8733' y='8706'>
                </zone>
                <zone h='90239' id='7' name='KPI - Return Rate' w='5174' x='16680' y='8706'>
                </zone>
                <zone h='90239' id='8' name='Sales Trend' w='20177' x='21854' y='8706'>
                </zone>
                <zone h='45119' id='9' name='Regional Performance' w='20060' x='42031' y='8706'>
                </zone>
                <zone h='45119' id='14' name='Category Profitability' w='23983' x='62091' y='8706'>
                </zone>
                <zone h='45120' id='17' name='Shipping Performance' w='20060' x='42031' y='53825'>
                </zone>
                <zone h='45120' id='19' name='Customer Segment Analysis' w='23983' x='62091' y='53825'>
                </zone>
              </zone>
              <zone fixed-size='176' h='90239' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10577' x='88942' y='8706'>
                <zone h='10686' id='13' name='Regional Performance' pane-specification-id='0' param='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:profit:qk]' type-v2='color' w='10577' x='88942' y='8706'>
                </zone>
                <zone h='10686' id='15' name='Category Profitability' pane-specification-id='0' param='[federated.1qkw9g61lqg23e115uf77067c61y].[sum:Calculation_1552251881697280:qk]' type-v2='color' w='10577' x='88942' y='19392'>
                </zone>
                <zone h='14380' id='18' name='Shipping Performance' pane-specification-id='0' param='[federated.1qkw9g61lqg23e115uf77067c61y].[none:Calculation_1552251882713092:nk]' type-v2='color' w='10577' x='88942' y='30078'>
                </zone>
                <zone h='23087' id='20' name='Regional Performance' param='[federated.1qkw9g61lqg23e115uf77067c61y].[none:region:nk]' type-v2='filter' values='database' w='10577' x='88942' y='44458'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
